# OAuth2-Module

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy.yml  maven-snapshot-deploy.yml
src/main/java/org/javawebstack/passport/: AuthService.java  OAuth2Module.java  Passport.java  Profile.java
src/main/java/org/javawebstack/passport/models/: PassportUser.java
src/main/java/org/javawebstack/passport/services/oauth2/: DiscordOAuth2Service.java  FacebookOAuth2Service.java  GithubOAuth2Service.java  GoogleOAuth2Service.java  InteraAppsOAuth2Service.java  OAuth2Callback.java  OAuth2CallbackHandler.java  OAuth2Service.java  TwitchOAuth2Service.java
src/main/java/org/javawebstack/passport/strategies/: Strategy.java
src/main/java/org/javawebstack/passport/strategies/oauth2/: OAuth2Callback.java  OAuth2Provider.java  OAuth2Strategy.java
src/main/java/org/javawebstack/passport/strategies/oauth2/providers/: DiscordOAuth2Provider.java  GitHubOAuth2Provider.java  GoogleOAuth2Provider.java  InteraAppsOAuth2Provider.java  TwitchOAuth2Provider.java
